# secondhand

./: Dockerfile  README.md  build.gradle  settings.gradle
deployment/ec2/: second-hand.service  second-hand.sh
secondhand-configuration/: build.gradle
src/main/java/com/omer/secondhand/: SecondhandApplication.java
src/test/java/com/omer/secondhand/secondhand/: SecondhandApplicationTests.java
user/: build.gradle
user/src/main/java/com/omer/secondhand/user/: UserApplication.java
user/src/main/java/com/omer/secondhand/user/controller/: UserController.java
user/src/main/java/com/omer/secondhand/user/dto/: CreateUserRequest.java  CreateUserRequest.kt  CreateUserRequestkt.kt  UpdateUserRequest.java  UpdateUserRequest.kt  UpdateUserRequestkt.kt  UserDTO.java  UserDTO.kt  UserDTOkt.kt  UserDtoConverter.java
user/src/main/java/com/omer/secondhand/user/exception/: GeneralExceptionHandler.java  UserIsNotActiveException.java  UserNotFoundException.java
user/src/main/java/com/omer/secondhand/user/mapper/: UserMapper.java
user/src/main/java/com/omer/secondhand/user/model/: BaseEntity.java  BaseEntity.kt  BaseEntitykt.kt  User.java  User.kt  Userkt.kt
user/src/main/java/com/omer/secondhand/user/repository/: UserRepository.java
user/src/main/java/com/omer/secondhand/user/service/: UserService.java
user/src/test/java/com/omer/secondhand/user/: TestSupport.java  UserApplicationTests.java
user/src/test/java/com/omer/secondhand/user/service/: UserServiceTest.java
